[AutoProxy 0.2.9]
!
||archive.org
||bit.ly
||bootstrapcdn.com
||buzzfed.com
||cdninstagram.com
||certificate-transparency.org
||chrome.com
||chromeexperiments.com
||chromercise.com
||chromium.org
||cloudflare.com
||cloudfront.net
||cnn.com
||code.jquery.com
||goo.gl
||googleapis.com
||googleapps.com
||googleartproject.com
||googlechinawebmaster.com
||googlecode.com
||googledrive.com
||googlegroups.com
||googlehosted.com
||googleinsidesearch.com
||googlemail.com
||googlemashups.com
||googlepages.com
||googlesource.com
||googlestore.com
||googlesyndication.com
||googletagmanager.com
||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlewave.com
||googlezeitgeist.com
||googlezip.net
||greatfire.org
||html5rocks.com
/^https?:\/\/[^\/]+amazonaws\.(.*)/
/^https?:\/\/[^\/]+blogger\.(.*)/
/^https?:\/\/[^\/]+blogspot\.(.*)/
/^https?:\/\/[^\/]+disqus\.(.*)/
/^https?:\/\/[^\/]+doubleclick\.(.*)/
/^https?:\/\/[^\/]+duckduckgo\.(.*)/
/^https?:\/\/[^\/]+facebook\.(.*)/
/^https?:\/\/[^\/]+fbcdn\.(.*)/
/^https?:\/\/[^\/]+fbsbx\.(.*)/
/^https?:\/\/[^\/]+flickr\.(.*)/
/^https?:\/\/[^\/]+gmail\.(.*)/
/^https?:\/\/[^\/]+gmodules\.(.*)/
/^https?:\/\/[^\/]+gravatar\.(.*)/
/^https?:\/\/[^\/]+google\.(.*)/
/^https?:\/\/[^\/]+googleapis\.(.*)/
/^https?:\/\/[^\/]+gstatic\.(.*)/
/^https?:\/\/[^\/]+imgur\.(.*)/
/^https?:\/\/[^\/]+instagram\.(.*)/
/^https?:\/\/[^\/]+letsencrypt\.(.*)/
/^https?:\/\/[^\/]+pastebin\.(.*)/
/^https?:\/\/[^\/]+photobucket\.(.*)/
/^https?:\/\/[^\/]+reddit\.(.*)/
/^https?:\/\/[^\/]+redditmedia\.(.*)/
/^https?:\/\/[^\/]+redditstatic\.(.*)/
/^https?:\/\/[^\/]+tumblr\.(.*)/
/^https?:\/\/[^\/]+twitter\.(.*)/
/^https?:\/\/[^\/]+twimg\.(.*)/
/^https?:\/\/[^\/]+wikibooks\.(.*)/
/^https?:\/\/[^\/]+wikidata\.(.*)/
/^https?:\/\/[^\/]+wikimedia\.(.*)/
/^https?:\/\/[^\/]+wikinews\.(.*)/
/^https?:\/\/[^\/]+wikipedia\.(.*)/
/^https?:\/\/[^\/]+wikiquote\.(.*)/
/^https?:\/\/[^\/]+wikisource\.(.*)/
/^https?:\/\/[^\/]+wikiversity\.(.*)/
/^https?:\/\/[^\/]+wikivoyage\.(.*)/
/^https?:\/\/[^\/]+wiktionary\.(.*)/
/^https?:\/\/[^\/]+wordpress\.(.*)/
/^https?:\/\/[^\/]+wsj\.(.*)/
/^https?:\/\/[^\/]+wp\.(.*)/
/^https?:\/\/[^\/]+youtube\.(.*)/
/^https?:\/\/[^\/]+yimg\.(.*)/
||t.co
