[AutoProxy 0.2.9]
!
||bit.ly
||goo.gl
||t.co
||youtu.be
!
/^https?:\/\/[^\/]*booklink\.(.*)/
/^https?:\/\/[^\/]*codecov\.(.*)/
/^https?:\/\/[^\/]*github\.(.*)/
/^https?:\/\/[^\/]*githubusercontent\.(.*)/
/^https?:\/\/[^\/]*travis-ci\.(.*)/
!
!!---Google---
/^https?:\/\/[^\/]*admob\.(.*)/
/^https?:\/\/[^\/]*adsense\.(.*)/
/^https?:\/\/[^\/]*appspot\.(.*)/
/^https?:\/\/[^\/]*blogger\.(.*)/
/^https?:\/\/[^\/]*blogspot\.(.*)/
/^https?:\/\/[^\/]*chromeexperiments\.(.*)/
/^https?:\/\/[^\/]*chromercise\.(.*)/
/^https?:\/\/[^\/]*chromium\.(.*)/
/^https?:\/\/[^\/]*ggpht\.(.*)/
/^https?:\/\/[^\/]*gmail\.(.*)/
/^https?:\/\/[^\/]*gmodules\.(.*)/
/^https?:\/\/[^\/]*google\.(.*)/
/^https?:\/\/[^\/]*googleapis\.(.*)/
/^https?:\/\/[^\/]*googleapps\.(.*)/
/^https?:\/\/[^\/]*googleartproject\.(.*)/
/^https?:\/\/[^\/]*googlechinawebmaster\.(.*)/
/^https?:\/\/[^\/]*googlecode\.(.*)/
/^https?:\/\/[^\/]*googledrive\.(.*)/
/^https?:\/\/[^\/]*googlegroups\.(.*)/
/^https?:\/\/[^\/]*googlehosted\.(.*)/
/^https?:\/\/[^\/]*googleinsidesearch\.(.*)/
/^https?:\/\/[^\/]*googlemail\.(.*)/
/^https?:\/\/[^\/]*googlemashups\.(.*)/
/^https?:\/\/[^\/]*googlepages\.(.*)/
/^https?:\/\/[^\/]*googlesource\.(.*)/
/^https?:\/\/[^\/]*googlestore\.(.*)/
/^https?:\/\/[^\/]*googlesyndication\.(.*)/
/^https?:\/\/[^\/]*googletagmanager\.(.*)/
/^https?:\/\/[^\/]*googletagservices\.(.*)/
/^https?:\/\/[^\/]*googleusercontent\.(.*)/
/^https?:\/\/[^\/]*googlevideo\.(.*)/
/^https?:\/\/[^\/]*googlewave\.(.*)/
/^https?:\/\/[^\/]*googlezeitgeist\.(.*)/
/^https?:\/\/[^\/]*googlezip\.(.*)/
/^https?:\/\/[^\/]*gstatic\.(.*)/
/^https?:\/\/[^\/]*youtube\.(.*)/
/^https?:\/\/[^\/]*ytimg\.(.*)/
!
/^https?:\/\/[^\/]*amazonaws\.(.*)/
/^https?:\/\/[^\/]*archive\.(.*)/
/^https?:\/\/[^\/]*bbc\.(.*)/
/^https?:\/\/[^\/]*bbcchinese\.(.*)/
/^https?:\/\/[^\/]*bootstrapcdn\.(.*)/
/^https?:\/\/[^\/]*buzzfed\.(.*)/
/^https?:\/\/[^\/]*cdninstagram\.(.*)/
/^https?:\/\/[^\/]*certificate-transparency\.(.*)/
/^https?:\/\/[^\/]*cloudflare\.(.*)/
/^https?:\/\/[^\/]*cloudfront\.(.*)/
/^https?:\/\/[^\/]*cnn\.(.*)/
/^https?:\/\/[^\/]*jquery\.(.*)/
/^https?:\/\/[^\/]*disqus\.(.*)/
/^https?:\/\/[^\/]*doubleclick\.(.*)/
/^https?:\/\/[^\/]*duckduckgo\.(.*)/
/^https?:\/\/[^\/]*facebook\.(.*)/
/^https?:\/\/[^\/]*fbcdn\.(.*)/
/^https?:\/\/[^\/]*fbsbx\.(.*)/
/^https?:\/\/[^\/]*flickr\.(.*)/
/^https?:\/\/[^\/]*gravatar\.(.*)/
/^https?:\/\/[^\/]*greatfire\.(.*)/
/^https?:\/\/[^\/]*html5rocks\.(.*)/
/^https?:\/\/[^\/]*hulu\.(.*)/
/^https?:\/\/[^\/]*huluim\.(.*)/
/^https?:\/\/[^\/]*imgur\.(.*)/
/^https?:\/\/[^\/]*imgmega\.(.*)/
/^https?:\/\/[^\/]*instagram\.(.*)/
/^https?:\/\/[^\/]*letsencrypt\.(.*)/
/^https?:\/\/[^\/]*pandora\.(.*)/
/^https?:\/\/[^\/]*pastebin\.(.*)/
/^https?:\/\/[^\/]*photobucket\.(.*)/
/^https?:\/\/[^\/]*reddit\.(.*)/
/^https?:\/\/[^\/]*redditmedia\.(.*)/
/^https?:\/\/[^\/]*redditstatic\.(.*)/
/^https?:\/\/[^\/]*spotify\.(.*)/
/^https?:\/\/[^\/]*staticflickr\.(.*)/
/^https?:\/\/[^\/]*tumblr\.(.*)/
/^https?:\/\/[^\/]*twitter\.(.*)/
/^https?:\/\/[^\/]*twimg\.(.*)/
/^https?:\/\/[^\/]*wikibooks\.(.*)/
/^https?:\/\/[^\/]*wikidata\.(.*)/
/^https?:\/\/[^\/]*wikimedia\.(.*)/
/^https?:\/\/[^\/]*wikinews\.(.*)/
/^https?:\/\/[^\/]*wikipedia\.(.*)/
/^https?:\/\/[^\/]*wikiquote\.(.*)/
/^https?:\/\/[^\/]*wikisource\.(.*)/
/^https?:\/\/[^\/]*wikiversity\.(.*)/
/^https?:\/\/[^\/]*wikivoyage\.(.*)/
/^https?:\/\/[^\/]*wiktionary\.(.*)/
/^https?:\/\/[^\/]*wordpress\.(.*)/
/^https?:\/\/[^\/]*wsj\.(.*)/
/^https?:\/\/[^\/]*wp\.(.*)/
