[AutoProxy 0.2.9]
!
||amazonaws.com
||archive.org
||bit.ly
||blogger.com
||blogspot.com
||blogspot.jp
||blogspot.tw
||bootstrapcdn.com
||buzzfed.com
||cdninstagram.com
||certificate-transparency.org
||chrome.com
||chromeexperiments.com
||chromercise.com
||chromium.org
||cloudflare.com
||cloudfront.net
||cnn.com
||code.jquery.com
||disqus.com
||doubleclick.net
||duckduckgo.com
||ed2000.com
||facebook.com
||facebook.net
||fbcdn.net
||fbsbx.com
||feedburner.com
||flickr.com
||flightcaster.com
||g.cn
||g.co
||gmail.com^
||gmodules.com
||gnome.org
||golang.org
||goo.gl
||googleapis.com
||googleapps.com
||googleartproject.com
||googlechinawebmaster.com
||googlecode.com
||googledrive.com
||googlegroups.com
||googlehosted.com
||googleinsidesearch.com
||googlemail.com
||googlemashups.com
||googlepages.com
||googlesource.com
||googlestore.com
||googlesyndication.com
||googletagmanager.com
||googletagservices.com
||googleusercontent.com
||googlevideo.com
||googlewave.com
||googlezeitgeist.com
||googlezip.net
||gravatar.com
||greatfire.org
||gstatic.cn
||gstatic.com
||html5rocks.com
/^https?:\/\/[^\/]+google\.(.*)/
/^https?:\/\/[^\/]+googleapis\.(.*)/
/^https?:\/\/[^\/]+gstatic\.(.*)/
/^https?:\/\/[^\/]+tumblr\.(.*)/
/^https?:\/\/[^\/]+twitter\.(.*)/
/^https?:\/\/[^\/]+twimg\.(.*)/
||imgur.com
||instagram.com
||letsencrypt.org
||mediawiki.org
||mega.co.nz
||mega.nz
||messages-facebook.com
||nytimes.com
||pastebin.com
||photobucket.com
||reddit.com
||redditmedia.com
||redditstatic.com
||staticflickr.com
||t.co
||w3p.la
||w3schools.com
||wikibooks.org
||wikidata.org
||wikimediafoundation.org
||wikimedia.org
||wikinews.org
||wikipedia.org
||wikiquote.org
||wikisource.org
||wikiversity.org
||wikivoyage.org
||wiktionary.org
||withgoogle.com
||wordpress.com
||wordpress.org
||w.org
||wp.com
||wsj.com
||youtu.be
||youtube.com
