# Video
autofit-larger=90%

# Volume
volume=100

# OSD
osd-duration=2000

# No window border
#no-border

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# Subtitles
sub-auto=fuzzy

# Set default OSD size
#osd-font-size=14

# Output video stats on terminal
term-playing-msg='Duration: ${duration}, Format: ${file-format}, Resolution: ${width}x${height}, Framerate: V=${fps}/D=${display-fps} Hz'
